Interface: {
	QuestLog: {
		Title: Quests
		NextPage: Next
		PreviousPage: Previous
		PageNumber: Page: {cur}/{total}
		ScrollUp: Scroll Up
		ScrollDown: Scroll Down
		NoQuestSelected: No Quest Selected
		Active: Active
		Completed: Completed
		DefaultQuestStatistics:
			'''
			Active Quests: {active}
			Completed Quests: {completed}
			'''
		Close: Close
	}
}

Configs: {
	ConfigMod: {
		DisplayName: Config Mod

		SideBarVerticalYOffset: {
			Label: Side Bar Vertical Y Offset
			Tooltip: Changes the vertical positioning of the information sidebar by a sum of this value.
		}
	}
}
